# Database
spring.datasource.url=jdbc:mysql://localhost/os2faktor_os2skoledata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test1234

#Cron schedules
#cron.fullSync=0 10 1 * * ?

# config
resttemplate.logrequest=false

